# altinn-transformer

./: README.md  altinn-transformer.sln
altinn-securify/: Program.cs  altinn-securify.csproj  altinn-securify.http  appsettings.json
altinn-securify/Authentication/: AuthenticationBuilderExtensions.cs  AuthenticationOptions.cs  JwtSchemeSelectorMiddleware.cs  TokenIssuerCache.cs
altinn-securify/Authorization/: AuthorizationOptionsSetup.cs  AuthorizationPolicyBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
altinn-securify/Configuration/: Constants.cs  SecurifyConfig.cs
altinn-securify/Models/: DecryptionRequest.cs  DecryptionResult.cs  EncryptedData.cs  EncryptionRequest.cs  EncryptionResult.cs  EncryptionSettings.cs
altinn-securify/Models/Dto/: DecryptionRequestDto.cs  DecryptionResultDto.cs  EncryptionRequestDto.cs  EncryptionSettingsDto.cs  EncyptionResultDto.cs
altinn-securify/Services/: AesGcmEncryptionService.cs  ExceptionHandlingMiddleware.cs  SecurifyService.cs  SettingsBasedKeyResolverService.cs
altinn-securify/Services/Interfaces/: IEncryptionService.cs  IKeyResolverService.cs  ISecurifyService.cs
altinn-transformer/: Program.cs  altinn-transformer.csproj  altinn-transformer.http  appsettings.json
altinn-transformer/Configuration/: TransformerConfig.cs
altinn-transformer/Helpers/: UrnToInputTypeMapper.cs
altinn-transformer/Models/: SecuredData.cs  SecuritySettings.cs  TransformableType.cs  TransformationResult.cs  TransformerInput.cs  TransformerOutput.cs
altinn-transformer/Models/Dto/: SecuritySettingsDto.cs  TransformerInputDto.cs  TransformerOutputDto.cs
altinn-transformer/Properties/: launchSettings.json
altinn-transformer/Services/: AesGcmEncryptionService.cs  SettingsBasedKeyResolverService.cs  TransformerService.cs
altinn-transformer/Services/Interfaces/: IEncryptionService.cs  IKeyResolverService.cs  ITransformerService.cs
